# dsp-jaxrs

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/bbc/forge/dsp/jaxrs/: AbstractHttpRequestCertificateAuth.java  AuditLogger.java  Caching500ErrorsForARevalidationPreventer.java  ConfigurableHttpDataRepository.java  ExceptionRenderer.java  HttpDataRepository.java  HttpDataRepositoryImpl.java  HttpRequestCertificateAuth.java  HttpRequestMonitor.java  HttpRequestProductionGatewayCertificateAuth.java  HttpResponseMonitor.java  HttpResponseVersionProvider.java  JaxRsConfiguration.java  JaxRsExceptionHandler.java  JaxRsModule.java  JaxRsPerformanceLogger.java  JaxRsResponseHandler.java  JaxRsStats.java  MemcacheStatusFilter.java
src/main/java/bbc/forge/dsp/jaxrs/filters/: HappyMetricFilter.java
src/main/java/bbc/forge/dsp/jaxrs/flagpole/: FlagpoleInterceptor.java
src/main/java/bbc/forge/dsp/jaxrs/managedresources/: ManagedResourcesApi.java
src/main/java/bbc/forge/dsp/jaxrs/messagebodyreaders/: StringProvider.java
src/main/java/bbc/forge/dsp/jaxrs/wadl/: CustomWADLGenerator.java
src/test/java/bbc/forge/dsp/jaxrs/: AuditLoggerTest.java  ExceptionRendererTest.java  HttpDataRepositoryImplTest.java  HttpRequestCertificateAuthTest.java  HttpRequestMonitorTest.java  HttpRequestProductionGatewatCertificateAuthTest.java  HttpResponseMonitorTest.java  HttpResponseVersionProviderTest.java  JaxRsResponseHandlerTest.java  JaxrsJettyStarter.java  MemcacheStatusFilterTest.java  ResponseHandlingIntegrationTest.java  ThingApi.java
src/test/java/bbc/forge/dsp/jaxrs/flagpole/: FlagpoleInterceptorTest.java
src/test/resources/: applicationContext-cxf.xml  integration-testing-context.xml  log4j.properties
